{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@managers/*": ["src/helpers/managers/*"],
      "@utils/*": ["src/helpers/utils/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@infra-types/*": ["src/types/Infrastructure/*"]
    }
  }
}
